DB_URL="mongodb://localhost:27017/TrelloDB"
SALT_ROUND="8"
TOKEN_SIGNATURE="7mdaelHandMedoKEKO"
TOKEN_BEARER="Bearer__"
EMAIL="mohamed.anas7688@gmail.com"
EMAIL_PASSWORD="zhokbiuiyrprkiav"
EMAIL_SIGNATURE="MTESRA"